[Unit]
Description=MedFind Gunicorn — HTTP API Server
After=network.target postgresql.service

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/var/www/medfind/backend
EnvironmentFile=/var/www/medfind/.env
ExecStart=/var/www/medfind/venv/bin/gunicorn \
    --workers 4 \
    --worker-class gthread \
    --threads 2 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/medfind/gunicorn-access.log \
    --error-logfile  /var/log/medfind/gunicorn-error.log \
    config.wsgi:application
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
